<!doctype html>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<html>
	<head>
        <meta charset="utf-8">	
		<title>a new twist on Matrix code </title>
		
	</head>
	<body>
		<canvas id="canvas">Your browser doesn't support "canvas", sorry come again.</canvas>
		<!--[if IE]><script type="text/javascript" src="xcanvas.compiled.js"></script><![endif]-->
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css">
    </body>
</html>
	
